[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=16
File0\Col=18
File0\FirstLine=0
File0\FoldedLines=16
File1\FileName=Chapters/chapter01.tex
File1\Line=0
File1\Col=22
File1\FirstLine=0
File1\FoldedLines="11,26"
File2\FileName=Chapters/chapter02.tex
File2\Line=160
File2\Col=0
File2\FirstLine=0
File2\FoldedLines="4,7,9,28,32,35,36,51,53,56,57,73,82,85,100,108,110,112,122"
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=false
