\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Mathematical Models}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Solutions of Differential Equations}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Classification of Differential Equations}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Chapter 1 Assessment}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}First Order Differential Equations}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}First Order Linear Equation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Separable Equations}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Differences Between Linear and Nonlinear Equation}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Exact Equations and Integrating Factors}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Chapter 2 Assessment}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Second Order Differential Equations}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Homogeneous Equations with Constant Coefficients}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}The Wronskian}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Complex Roots of Characteristic Equations}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Repeated Roots; Reduction of Order}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Nonhomogeneous Equations; Method of Undetermined Coefficients}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Variation of Parameters}{23}{section.3.7}
\contentsline {section}{\numberline {3.8}Chapter 3 Test}{24}{section.3.8}
\contentsline {chapter}{\numberline {4}Higher Order Linear Equations}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Homogeneous Equations with Constant Coefficients}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}The Method of Undetermined Coefficients}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Chapter 4 Assessment}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Series Solutions of Second Order Linear Equations}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Review of Power Series}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Series Solutions Near an Ordinary Point, Part I}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Series Solutions Near and Ordinary Point, Part II}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Euler Equations; Regular Singular Points}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}Chapter 5 Assessment}{34}{section.5.5}
\contentsline {chapter}{\numberline {6}Laplace Transform}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Solution to Initial Value Problems}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Using Laplace Transform to Solve Differential Equations}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Mid-Section Assessment}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Step Functions}{37}{section.6.5}
\contentsline {section}{\numberline {6.6}Impulse Function}{38}{section.6.6}
\contentsline {section}{\numberline {6.7}The Convolution Integral}{39}{section.6.7}
\contentsline {section}{\numberline {6.8}End of Chapter Quiz}{39}{section.6.8}
\contentsline {chapter}{\numberline {7}Systems of First Order Linear Equations}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Homogeneous Linear Systems with Constant Coefficients}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Complex Eigenvalues}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Fundamental Matrices}{43}{section.7.3}
\contentsline {chapter}{\numberline {8}Nonlinear Differential Equations and Stability}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}The Phase Plane: Linear Systems}{45}{section.8.1}
\contentsline {chapter}{\numberline {9}Partial Differential Equations and Fourier Series}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Two Point Boundary Value Problems}{47}{section.9.1}
